# stranka-kopie

./: stranka-kopie.sln
stranka-kopie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stranka-kopie.csproj
