<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>stranka_kopie</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo_of_YouTube.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo_of_YouTube.png" />
  </ItemGroup>

</Project>
